<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/box_linear"
    android:padding="10dp"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ujuz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Juz 1"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/rsurah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Al Fatihah: 1 - Al Baqarah: 141"/>

    </LinearLayout>



</LinearLayout>